FIREBASE_API_KEY=AIzaSyBF9VHKpzhFUcVIEqcsePkYy9ind_mhrGM
FIREBASE_AUTH_DOMAIN=expensify-test-68c76.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-68c76.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-68c76
FIREBASE_STORAGE_BUCKET=expensify-test-68c76.appspot.com
FIREBASE_MESSAGING_SENDER_ID=774054693103
FIREBASE_APP_ID=1:774054693103:web:f407697318e8b575
